# =============================================================================
# HEDERA NETWORK CONFIGURATION
# =============================================================================

# Hedera JSON-RPC endpoint URL (e.g. https://testnet.hashio.io/api)
HEDERA_RPC_URL=

# Hedera account private key
HEDERA_PK=
HEDERA_LZ_ENDPOINT_V2=
HEDERA_LZ_EID_V2=

# =============================================================================
# SEPOLIA NETWORK CONFIGURATION
# =============================================================================

# Sepolia JSON-RPC endpoint URL (e.g. https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID)
SEPOLIA_RPC_URL=
SEPOLIA_PK=
SEPOLIA_LZ_ENDPOINT_V2=
SEPOLIA_LZ_EID_V2=
