# =============================================================================
# HEDERA NETWORK CONFIGURATION
# =============================================================================

# Hedera JSON-RPC endpoint URL (e.g. https://testnet.hashio.io/api)
HEDERA_RPC_URL=

# Hedera account private key
HEDERA_PK=

# Hedera block explorer URL (e.g. https://hashscan.io/testnet)
HEDERA_BLOCK_EXPLORER_URL=

# LayerZero V2 Endpoint for Hedera Network (e.g. 0x6EDCE65403992e310A62460808c4b910D972f10f for Hedera Testnet)
# Find LZ Endpoint V2 at https://docs.layerzero.network/v2/deployments/deployed-contracts
HEDERA_LZ_ENDPOINT_V2=

# LayerZero Endpoint ID (EID) for Hedera Network (e.g. 40267 for Hedera Testnet)
# Find LZ EID V2 at https://docs.layerzero.network/v2/deployments/deployed-contracts
HEDERA_LZ_EID_V2=

# =============================================================================
# SEPOLIA NETWORK CONFIGURATION
# =============================================================================

# Sepolia JSON-RPC endpoint URL (e.g. https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID)
SEPOLIA_RPC_URL=

# Sepolia account private key
SEPOLIA_PK=

# Sepolia block explorer URL (e.g. https://sepolia.etherscan.io)
SEPOLIA_BLOCK_EXPLORER_URL=

# LayerZero V2 Endpoint for Sepolia Testnet
SEPOLIA_LZ_ENDPOINT_V2=0x6EDCE65403992e310A62460808c4b910D972f10f

# LayerZero Endpoint ID (EID) for Sepolia Testnet
SEPOLIA_LZ_EID_V2=40161
